

REACT_APP_apiKey = AIzaSyBvq0QqJc2BhW6zT-FwUyo-3KKhRg9YSPQ 
REACT_APP_authDomain = warehouse-e166b.firebaseapp.com
REACT_APP_projectId = warehouse-e166b
REACT_APP_storageBucket = warehouse-e166b.appspot.com
REACT_APP_messagingSenderId = 612723395478
REACT_APP_appId = 1:612723395478:web:c70c188c45a9e99b6e6bb7
